DatePicker/DatePickerUI.xaml

<Window x:Class="DatePicker.DatePickerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Special Date Picker" Height="400" Width="500" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DirectionButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="LightBlue" />
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxNormal">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="LightBlue" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PickerText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BottomText">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Year Row -->
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource DirectionButton}" Name="ButtonYearBack" IsEnabled="{Binding Path=YearGoBack}" Click="ButtonYearBack_Click">
            <TextBlock>&lt;</TextBlock>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource PickerText}" Text="{Binding Path=Year, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource DirectionButton}" Name="ButtonYearForward" Click="ButtonYearForward_Click">
            <TextBlock>&gt;</TextBlock>
        </Button>
        <!-- Month Row -->
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource DirectionButton}" Name="ButtonMonthBack" IsEnabled="{Binding Path=MonthGoBack}" Click="ButtonMonthBack_Click">
            <TextBlock>&lt;</TextBlock>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PickerText}" Text="{Binding Path=Month, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource DirectionButton}" Name="ButtonMonthForward" Click="ButtonMonthForward_Click">
            <TextBlock>&gt;</TextBlock>
        </Button>

        <!-- Day Row -->
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource DirectionButton}" Name="ButtonDayBack" IsEnabled="{Binding Path=DayGoBack}" Click="ButtonDayBack_Click">
            <TextBlock>&lt;</TextBlock>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PickerText}" Text="{Binding Path=DayOfWeek, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource DirectionButton}" Name="ButtonDayForward" Click="ButtonDayForward_Click">
            <TextBlock>&gt;</TextBlock>
        </Button>

        <!-- Special Settings Row -->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BottomText}">Special Date:</TextBlock>
            <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckBoxNormal}" IsChecked="{Binding IsSpecialDay}" Name="CheckBoxSpecial" Click="CheckBoxSpecial_Click"></CheckBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BottomText}">Annual Date:</TextBlock>
            <CheckBox Grid.Row="0" Grid.Column="3" Style="{StaticResource CheckBoxNormal}" IsChecked="{Binding IsAnnual}" Name="CheckBoxAnnual" Click="CheckBoxAnnual_Click"></CheckBox>
        </Grid>
    </Grid>
</Window>
